DB_HOST="generalmostaza@alphabd.crnoftqctjtr.us-west-2.rds.amazonaws.com"
DB_USER="necaxa"
DB_PASS="generalmostaza"
DB_PORT=3306
DB_NAME="AlphaBD"
DB_URL="mysql://necaxa:generalmostaza@alphabd.crnoftqctjtr.us-west-2.rds.amazonaws.com:3306/AlphaBD"
